HOST=localhost
PORT=5000

ACCESS_TOKEN_SECRET=_X%sxU?b%z`6SC:v7f>2eWmfS;8>QC

GMAIL_ACCOUNT=peddle.group.99@gmail.com
GMAIL_PASSOWRD=peddlegroup99

CLOUDINARY_ACCOUNT=peddle.group.99@gmail.com
CLOUDINARY_PASSOWRD=Peddlegroup99@@

CLOUDINARY_NAME=dz4cswhcz
CLOUDINARY_API_KEY=232369365373147
CLOUDINARY_API_SECRET=OGuuEW3uyF3zANccLBTIHJ3haSg

ATLAS_ACCOUNT=peddle.group.99@gmail.com
ATLAS_PASSWORD=?a}B\!X8z%

DB_ACCOUNT=peddle
DB_PASSWORD=UH8pWztRgFDgcYXy

MONGODB_URL=mongodb+srv://peddle:UH8pWztRgFDgcYXy@cluster0.efnve.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

RECAPTCHA_SITE_KEY=6LdDKFsdAAAAAM6zc4EAOZsAciM8_aahdoYEryjd
RECAPTCHA_SECRET_KEY=6LdDKFsdAAAAAFOkBr0wvHVMy4zj3JoemcoMBa7K